# HeroManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geryes/heromanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geryes/heromanager/: MainActivity.kt
app/src/main/java/com/geryes/heromanager/app/: HeroManagerApp.kt
app/src/main/java/com/geryes/heromanager/appui/: HeroManagerAppScreen.kt
app/src/main/java/com/geryes/heromanager/appui/hero/: CreateHeroScreen.kt  CreateHeroScreenViewModel.kt  EditHeroScreen.kt  HeroInputFields.kt  HeroPicker.kt  HeroViewModel.kt  HeroesScreen.kt  HeroesScreenViewModel.kt
app/src/main/java/com/geryes/heromanager/appui/mission/: CreateMissionScreen.kt  EditMissionScreen.kt  MissionInputFields.kt  MissionViewModel.kt  MissionsScreen.kt  MissionsScreenViewModel.kt
app/src/main/java/com/geryes/heromanager/appui/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/geryes/heromanager/appui/team/: CreateTeamScreen.kt  EditTeamScreen.kt  TeamInputFields.kt  TeamPicker.kt  TeamViewModel.kt  TeamsScreen.kt  TeamsScreenViewModel.kt
app/src/main/java/com/geryes/heromanager/database/: FeedDB.kt  HeroDao.kt  HeroManagerDB.kt  MissionDao.kt  TeamDao.kt
app/src/main/java/com/geryes/heromanager/di/: AppModule.kt
app/src/main/java/com/geryes/heromanager/model/: FullHero.kt  FullMission.kt  FullTeam.kt  Hero.kt  Mission.kt  MissionState.kt  Team.kt  TeamAndPower.kt  TeamState.kt
app/src/main/java/com/geryes/heromanager/repository/: HeroRepository.kt  MissionRepository.kt  TeamRepository.kt
app/src/main/java/com/geryes/heromanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/geryes/heromanager/utilities/animations/: AppearWithFadeIn.kt  LoadingAnimation.kt  NavAppAnimations.kt  ShimmerLoadingAnimation.kt
app/src/main/java/com/geryes/heromanager/utilities/uiutils/: AbandonDialog.kt  AppBottomBar.kt  CustomFloatingButton.kt  DeleteButton.kt  DeleteDialog.kt  GoBackButton.kt  IconUtils.kt  PowerIconAndValue.kt  ResetButton.kt  ResetMissionDialog.kt  ScreenTopBar.kt  ShowToast.kt  StateScreen.kt  SwipeContainer.kt
app/src/main/java/com/geryes/heromanager/utilities/vmutils/: FieldWrapper.kt  Result.kt
app/src/main/res/drawable/: bicep_black.xml  mission_outlined.xml  team_filled.xml  team_outlined.xml
app/src/main/res/values/: hero_manager_icon_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/geryes/heromanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
